시트: 데이터확인 2x36
  C1: 지역
  C2: 학교코드
  C3: 학교명
  C4: 100M급 장비 수
  C5: 모델명, 제조사
  C6: PoE 사용포트 수
  C7: 장비간 연결구성
  C8: 케이블 타입
  C9: 포트 속도 설정
  C10: 2.4GHz 사용 여부
  C11: 보안 설정
  C12: 불량 AP 수
  C13: 신호강도 (4지점)
  C14: 채널 대역폭
  C15: 채널 설정
  C16: 채널 중첩 및 간섭
  C17: AP 모델, 위치
  C18: SSID, BSSID
  C19: WiFi 규격
  C20: 계위 단계 수
  C21: Cat5 사용 수
  C22: 교사/학생/무선/전화망 분리
  C23: 10개교실 평균속도
  C24: 교실별 개별속도
  C25: 무선 다운로드
  C26: 무선 업로드
  C27: 신호강도
  C28: 채널 중첩수
  C29: 채널설정 확인
  C30: 지연시간(RTT)
  C31: 집선↔외부망 다운로드
  C32: 집선↔외부망 업로드
  C33: 패킷손실률
  C34: Jitter
  C35: L2↔집선 다운로드
  C36: L2↔집선 업로드
  C1: 지역
  C2: 학교코드
  C3: 학교명
  C4: 
  C5: 
  C6: 
  C7: 계위도 참고
  C8: 
  C9: 1Gbps
  C10: N
  C11: WPA2/3
  C12: 
  C13: 
  C14: 
  C15: 자동
  C16: 
  C17: 
  C18: 
  C19: 
  C20: 
  C21: 
  C22: 
  C23: 
  C24: 측정
  C25: 
  C26: 
  C27: 
  C28: 
  C29: 자동
  C30: 
  C31: 
  C32: 
  C33: 
  C34: 
  C35: 
  C36: 