=== 문제점분석 (34x8) ===
--- 전체 행 (측정값 F열=6, 평가 H열=8) ---
R1: ['요구사항코드', '요구사항 명', '수집 분야', '수집 데이터', '측정 단위'] | F6='측정값' H8='평가 결과'
R2: ['NDR-002', '전수조사', '스위치 조사', '100M급 장비 수', '대'] | F6=None H8=None
R3: ['NDR-002', '전수조사', '스위치 조사', '모델명, 제조사', '텍스트'] | F6=None H8=None
R4: ['NDR-002', '전수조사', '스위치 조사', 'PoE 사용포트 수', '개'] | F6=None H8=None
R5: ['NDR-002', '전수조사', '스위치 조사', '장비간 연결구성', '구성도'] | F6=None H8=None
R6: ['NDR-002', '전수조사', '스위치 조사', '케이블 타입', 'Cat5/6,광'] | F6=None H8=None
R7: ['NDR-002', '전수조사', '스위치 조사', '포트 속도 설정', 'Gbps'] | F6=None H8=None
R8: ['NDR-002', '전수조사', 'AP 조사', '2.4GHz 사용 ', 'Y/N'] | F6=None H8=None
R9: ['NDR-002', '전수조사', 'AP 조사', '보안 설정', 'WPA2/3'] | F6=None H8=None
R10: ['NDR-002', '전수조사', 'AP 조사', '불량 AP 수', '대'] | F6=None H8=None
R11: ['NDR-002', '전수조사', 'AP 조사', '신호강도 (4지점)', 'dBm'] | F6=None H8=None
R12: ['NDR-002', '전수조사', 'AP 조사', '채널 대역폭', 'MHz'] | F6=None H8=None
R13: ['NDR-002', '전수조사', 'AP 조사', '채널 설정', 'CH'] | F6=None H8=None
R14: ['NDR-002', '전수조사', 'AP 조사', '채널 중첩 및 간섭', '개수'] | F6=None H8=None
R15: ['NDR-002', '전수조사', 'AP 조사', 'AP 모델, 위치', '텍스트'] | F6=None H8=None
R16: ['NDR-002', '전수조사', 'AP 조사', 'SSID, BSSI', '텍스트'] | F6=None H8=None
R17: ['NDR-002', '전수조사', 'AP 조사', 'WiFi 규격', 'N/AC/AX'] | F6=None H8=None
R18: ['NDR-002', '전수조사', '유무선 구성도', '계위 단계 수', '단계'] | F6=None H8=None
R19: ['NDR-002', '전수조사', '케이블', 'Cat5 사용 수', '개'] | F6=None H8=None
R20: ['NIR-002', '보안 취약점', '망분리 현황', '교사/학생/무선/전', 'Y/N'] | F6=None H8=None
R21: ['NDR-003', '품질측정', '무선망 측정', '10개교실 평균속도', 'Mbps'] | F6=None H8=None
R22: ['NDR-003', '품질측정', '무선망 측정', '교실별 개별속도', 'Mbps'] | F6=None H8=None
R23: ['NDR-003', '품질측정', '무선망 측정', '무선 다운로드', 'Mbps'] | F6=None H8=None
R24: ['NDR-003', '품질측정', '무선망 측정', '무선 업로드', 'Mbps'] | F6=None H8=None
R25: ['NDR-003', '품질측정', '무선망 측정', '신호강도', 'dBm'] | F6=None H8=None
R26: ['NDR-003', '품질측정', '무선망 측정', '채널 중첩수', '개'] | F6=None H8=None
R27: ['NDR-003', '품질측정', '무선망 측정', '채널설정 확인', 'CH'] | F6=None H8=None
R28: ['NDR-003', '품질측정', '유선망 측정', '지연시간(RTT)', 'ms'] | F6=None H8=None
R29: ['NDR-003', '품질측정', '유선망 측정', '집선↔외부망 다운로', 'Mbps'] | F6=None H8=None
R30: ['NDR-003', '품질측정', '유선망 측정', '집선↔외부망 업로드', 'Mbps'] | F6=None H8=None
R31: ['NDR-003', '품질측정', '유선망 측정', '패킷손실률', '%'] | F6=None H8=None
R32: ['NDR-003', '품질측정', '유선망 측정', 'Jitter', 'ms'] | F6=None H8=None
R33: ['NDR-003', '품질측정', '유선망 측정', 'L2↔집선 다운로드', 'Mbps'] | F6=None H8=None
R34: ['NDR-003', '품질측정', '유선망 측정', 'L2↔집선 업로드', 'Mbps'] | F6=None H8=None
