======================================================================
[TOTAL_MEASURE_LIST_V1.xlsx] 시트별 열 구조
학교코드가 A열(1)에 있어야 함. 현재 상태:
======================================================================

--- CNE_WIRED_MEANSURE_AVG (720행 x 8열) ---
  헤더: 1:'학교코드', 2:'학교명', 3:'장비개수', 4:'Avg Throughput (Mbps)', 5:'Avg Loss Ratio', 6:'Avg Latency (ms)', 7:'Avg Jitter (ns)', 8:'진단결과'
  A열(1): '학교코드'  -> 학교코드? 예
  2행 A='N108251011ES' B='가남초등학교'

--- 전부하측정_학교별평균 (710행 x 8열) ---
  헤더: 1:'학교코드', 2:'학교명', 3:'다운로드', 4:'업로드', 5:'*RSSI', 6:'CH', 7:'다운로드 진단', 8:'업로드 진단'
  A열(1): '학교코드'  -> 학교코드? 예
  2행 A='N108140032HS' B='갈산고등학교'

--- ISP측정_학교별평균 (719행 x 9열) ---
  헤더: 1:'학교명', 2:'학교코드', 3:'다운로드', 4:'업로드', 5:'RTT', 6:'RSSI', 7:'CH', 8:'다운로드 진단', 9:'업로드 진단'
  A열(1): '학교명'  -> 학교코드? 아니오
  2행 A='공주교육대학교부설초등학교' B='N107004442ES'

--- 집선ISP (706행 x 7열) ---
  헤더: 1:'학교코드', 2:'학교명', 3:'다운로드', 4:'업로드', 5:'지연', 6:, 7:
  A열(1): '학교코드'  -> 학교코드? 예
  2행 A='N108171103ES' B='청파초등학교외연도분교장'

--- Sheet1 (930행 x 3열) ---
  헤더: 1:'학교코드', 2:'지역', 3:'학교명'
  A열(1): '학교코드'  -> 학교코드? 예
  2행 A='N108140237HS' B='계룡'

======================================================================
[요약] 학교코드 열 위치 (A열=1이어야 함)
======================================================================
  CNE_WIRED_MEANSURE_AVG: 학교코드=1열 OK
  전부하측정_학교별평균: 학교코드=1열 OK
  ISP측정_학교별평균: 학교코드=2열 >>> A열 아님 (현재 2열)
  집선ISP: 학교코드=1열 OK
  Sheet1: 학교코드=1열 OK