============================================================
1. SCHOOL_REG_LIST.XLSX 학교 리스트
============================================================
총 929개 학교

============================================================
2. AP 원본 시트 구조
============================================================

=== 시트: AP_충남전체 | 행:20308 열:12 ===
  Row1: ['', '무선 AP 자산', '', '', '', '', '', '', '', '', '', '']
  Row2: ['학교코드', '장비명', '관리번호', '모델명', '제조사', '학교명', '건물명', '층', '실', '수용망', '비고', 'AP위치']
  Row3: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'EAP2245', '가온브로드밴드', '금암초등학교', '후동', '1', '1-.1반', '무선망', '', '2']
  Row4: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'EAP2245', '가온브로드밴드', '금암초등학교', '후동', '1', '1-.2반', '무선망', '', '5']
  Row5: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'EAP2245', '가온브로드밴드', '금암초등학교', '후동', '1', '1-.3반', '무선망', '', '5']
  Row6: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'EAP2245', '가온브로드밴드', '금암초등학교', '후동', '1', '놀이교실', '무선망', '', '5']
  Row7: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'DVW-624i', '다보링크', '금암초등학교', '후동', '2', '3-..2반', '무선망', '', '5']
  Row8: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'DVW-624i', '다보링크', '금암초등학교', '후동', '2', '3-..3반', '무선망', '', '5']
  Row9: ['N108222061ES', 'WiFi', 'N108222061ES-WIF6E00', 'DVW-624i', '다보링크', '금암초등학교', '후동', '3', '4-..3반', '무선망', '', '5']

  --- 'N108140237HS' 검색 ---
  발견: [(261, 1, 'N108140237HS'), (261, 3, 'N108140237HS-WIF60001'), (262, 1, 'N108140237HS'), (262, 3, 'N108140237HS-WIF60002'), (263, 1, 'N108140237HS'), (263, 3, 'N108140237HS-WIF60003'), (264, 1, 'N108140237HS'), (264, 3, 'N108140237HS-WIF60004'), (265, 1, 'N108140237HS'), (265, 3, 'N108140237HS-WIF60005')]