
=== 시트: PoE_첨부 | 행:4371 열:10 ===
  Row1: ['PoE 자산 상세', '', '', '', '', '', '', '', '', '']
  Row2: ['장비명', '관리번호', '모델명', '제조사', '학교명', '건물명', '층', '실', '수용망', '비고']
  Row3: ['PoE L2', 'N108222061ES-PEL2000', 'D2624GP', '다산네트워크', '금암초등학교', '본동', '2', '서버실', '무선망', '']
  Row4: ['PoE L2', 'N108222061ES-PEL2000', 'D2624GP', '다산네트워크', '금암초등학교', '후동', '3', '비트전기실', '무선망', '']
  Row5: ['PoE L2', 'N108222061ES-PEL2000', 'D2624GP', '다산네트워크', '금암초등학교', '별동', '1', '유치원교무실', '무선망', '']
  Row6: ['PoE L2', 'N108222061ES-PEL2000', 'E4020-24PS', '유비쿼스', '금암초등학교', '후동', '1', '비트전기실', '무선망', '']
  Row7: ['PoE L2', 'N108222061ES-PEL2000', 'C3100-24PL', '코어엣지네트웍스', '금암초등학교', '본동', '3', '비트전기실', '무선망', '']
  Row8: ['PoE L2', 'N108222061ES-PEL2000', 'C3100-24PL', '코어엣지네트웍스', '금암초등학교', '후동', '4', '비트전기실', '무선망', '']
  Row9: ['PoE L2', 'N108222036ES-PEL2000', 'E4020-24PS', '유비쿼스', '두마초등학교', '본관', '2', '정보통신실', '무선망', '']

  --- 'N108140237HS' 검색 ---
  발견: [(60, 2, 'N108140237HS-PEL20001'), (61, 2, 'N108140237HS-PEL20002'), (62, 2, 'N108140237HS-PEL20003'), (63, 2, 'N108140237HS-PEL20004'), (64, 2, 'N108140237HS-PEL20005'), (65, 2, 'N108140237HS-PEL20006'), (66, 2, 'N108140237HS-PEL20007'), (67, 2, 'N108140237HS-PEL20008')]