
=== 시트: 보안장비 | 행:1629 열:10 ===
  Row1: ['보안장비 자산상세', '', '', '', '', '', '', '', '', '']
  Row2: ['장비명', '관리번호', '모델명', '제조사', '학교명', '건물명', '층', '실', '수용망', '비고']
  Row3: ['방화벽', 'N108181024ES-SEUTM00', 'TrusGuard 200E', '안랩', '동덕초등학교', '본동', '2', '정보통신실', '스쿨넷', '']
  Row4: ['방화벽', 'N108181024ES-SEUTM00', 'TrusGuard 300E', '안랩', '동덕초등학교', '본동', '2', '정보통신실', '스쿨넷', '']
  Row5: ['방화벽', 'N108181026ES-SEUTM00', 'TrusGuard 200E', '안랩', '둔포초등학교', '본동', '2', '정보통신실', '스쿨넷', '']
  Row6: ['방화벽', 'N108181026ES-SEUTM00', 'TrusGuard 300E', '안랩', '둔포초등학교', '본동', '2', '정보통신실', '스쿨넷', '']
  Row7: ['방화벽', 'N108181026ES-SEUTM00', 'TrusGuard 200E', '안랩', '둔포초등학교', '본동', '2', '정보통신실', '무선망', '']
  Row8: ['방화벽', 'N108181027ES-SEUTM00', 'TrusGuard 200E', '안랩', '배방초등학교', '가온동', '1', '정보통신실', '스쿨넷', '']
  Row9: ['방화벽', 'N108181027ES-SEUTM00', 'TrusGuard 300E', '안랩', '배방초등학교', '가온동', '1', '정보통신실', '스쿨넷', '']

  --- 'N108140237HS' 검색 ---
  발견: []